PRINC := "${@int(PRINC) + 3}"
FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"
SRCREV = "d10f68ae47b67acab8b110b5c605dde4197a1820"                                                                                                                                         
SRC_URI = 	"git://git.denx.de/u-boot-sh.git;branch=master;protocol=git \
			 file://0001-RZLSP-V1.0.1-u-boot.patch"      
